# NSwagAwsIntegration

./: NSwagAWSIntegration.sln
NSwagAWSIntegration/: NSwagAWSIntegration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nswag.json
NSwagAWSIntegration/Controllers/: WeatherForecastController.cs
NSwagAWSIntegration/Properties/: launchSettings.json
NSwagAWSIntegration/Swagger/AwsIntegration/: AwsOpenApiExtensionModel.cs
NSwagAWSIntegration/Swagger/OperationProcssor/: AwsIntegrationAppender.cs
NSwagAWSIntegration/wwwroot/api/publicapi/docs/: api-specification.json
